<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Acts Global Networking - About Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="agn3.css" rel="stylesheet"> 
		<!--[if lt IE 9]>
			<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
	</head>
	<body>
		<!--Logo-->
		<div id="position">
		<header>	
		<div id="figure">
			<a href="index2.html"><img src="agnlogo2.jpg" alt="AGN logo" width="120" height="75"></a>
		</div>
		</header>
		<nav>
		<div id="page">
			<ul>
				<li><a href="aboutUs.html">ABOUT US</a></li> 
				</li>
				<li><a href="howUcanHelp.html">GET INVOLVED</a>
					<ul>
						<li><a href="donation.html">Donation</a></li>
						<li><a href="volunteer.html">Volunteer</a></li> 
					</ul>
				</li>
				<li><a href="PastEvents.html">NEWS</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Contact.html">CONTACT US</a></li>
				<!--donation should more appealing-->
			</ul>
		</div>
		</nav>
		</div>
		<main>
		<div id="fotorama">
				<!--main heading-->
				<h1><span>About Us</span></h1>
		</div>
			<!--may be put some pic or anything-->
			
				<p>
					ACTS Global Networking (AGN) is a non-profit organisation mainly focusing on education and social concern activities of
					community in Jinjang Utara. AGN reaches out and helps the hurting and neglected children and youth in Jinjang over the past fifteen years. 
					AGN has many success stories of these children having progressed to secondary education and a few are even completing 
					their university education through the sponsorship of kind benefactors like HELP Education Group. 
				</p>
			<h2>- Our Mission -</h2>
				<p>
					AGN's life mission is to see the community transformed and changed through helping the children - one child at a time. 
					Uplifting community in poverty and making a difference in their lives. It stems from a simple conviction that we all share, 
					that every child and every life matters, for our community and for the future of our nation.
				</p>
			<h2>- Our Work -</h2>
				<h3>Education: Literacy and Numeracy Program</h3>
					<p> 
						AGN believes that education should be a basic human right that must be met. Education has an important 
						role for the children to play in the eradication of poverty. Therefore, the literacy project was launched in 
						December 2014, giving opportunities for the resident children to unlock their full potential and find meaningful careers in the 
						future. The Maths Numeracy Project for the children from Jinjang Utara then followed suit in early 2017. 
					</p>
				<h3>Weekly outdoor activities</h3>
					<p>
						Jinjang Utara is currently notorious for the high crime rate, drug abuse, gang fights and conflicts. Children are prone to the bad 
						influence may be misled to wrong way in life. AGN has conducted weekly outdoor activities to instill moral values in children. 
						Over 100 children attend our session every week. 
					</p>
				<h3>Weekly home visits</h3>
					<p>
						AGN make home visits weekly to know each family’s respective needs. In the process, AGN support some of the 
						families’ need such as education (school bus), groceries, school supplies, etc.  
					</p>
				<!--not sure the following should put in our work anot so up to you
				<h3>Health Care</h3>
					<blockquote>“He who has health has hope; and he who has hope has everything” – Arabic proverb</blockquote>
					<p> 
						Health care for underprivileged, which is a desperate need, thus remains unaddress.
					    The need of the hour is thus a two pronged approach – first to bring quality health care services to doorsteps of the needy and second to promote healthcare awareness and contemporary healthcare seeking behavior among the underprivileged.
						In such a scenario a mobile health care services delivery system is the most practical mechanism. And in subscription to this view, Smile Foundation has initiated the Smile on Wheels programme. This is a unique mobile hospital programme that seeks to address problems of mobility, accessibility and availability of primary healthcare with a special focus on children and women, in urban slums and remote rural areas.
						The Smile on Wheels program has so far provided free health care services to more than 10 lakh children and families.
					</p>
				<h3>Nutrition</h3>
					<p>
						Underprivileged children are at a higher risk for various short-term and long-term complications as they experience several macronutrient and micronutrient deficiencies since the time of birth. In fact, it is before birth that many children and their mothers face complications, due to undernourishment. Girls are more at risk of undernourishment than boys because of their inferior social status. Every year, thousands of women die due to negligible intake of essential nutrients during pregnancy. The child and maternal 
						mortality rates are increasing day by day in the world. It is believed that malnutrition alone causes 50% of infant and maternal deaths. 
					</p>-->
		</main>
		<footer>
			<!--contact us in footer-->
				Stay connected:
				<br>
				<a href="https://www.facebook.com/pg/Jinjang-Numeracy-Project-323424084690537/about/?ref=page_internal">
					<img src="fb.png" alt="facebook" height="50" width="50">
				</a> &nbsp;
				<a href="mailto:maryjonathan.acts@gmail.com">
					<img src="gmail.png" alt="gmail" height="50" width="50">
				</a> &nbsp; <br>
				Call <a href="tel:+603-1234888">+603-1234888</a>
			<small>Copyright &copy; 2018 | AGN ACTS Glabal Networking</small><br>
			<small>Designed by: SICT Web Design</small><br>
			<div id="modification">
			Last updated:
			<script>
				document.write(document.lastModified);
			</script>
			</div>
		</footer>
	</body>
</html>