img { position: absolute; 
      left: 5px;
      top: 5px;
	  } 


body { background-color:  #99ffcc;
       color: #191970; 
	   font-family: Arial, Verdana, sans-serif;
       top: 50px; } 



#page {
	width: 1200px;
	height: auto; 
	position: absolute;
	top: 65px;
	left: 200px;
    margin: auto auto; } 
	
#page ul {
	width: auto;
	position: absolute;
    background-color: #ffffcc; 
	border: 1px solid #ece6e8;
	border-bottom: 3px solid #d9ced2; 
	list-style: none;
	padding: 0;
	margin: 0; 
	font-family: "Raleway";
	font-weight: bold; 
    letter-spacing: 2px;	}
	
#page ul li {
	float: left;
	height: 40px;
	width: 220px;
	padding: 0;
    margin: 0; } 
	
#page ul li a {
	display: block;
	padding: 12px 24px;
    text-decoration: none; 
	text-shadow: 0px 1px 0px #ffffff;
    color: #747474;
    text-align: center;	} 
	
#page ul li a:hover{
	background-color: #ff6600;
    color: #ffffff;
    text-shadow: 0px 1px 0px #000000;	} 
	
#page ul li ul {
	list-style: none;
	background-color: #ffffff;
    width: 220px; 
	padding: 0;
	margin: 0;
    border: 1px solid #ece6e8;
	border-bottom: 3px solid #d9ced2; 
	position: absolute; 
	display: none; } 
	
#page ul li ul li {
	width: 100%;
    float: none; } 
	
#page ul li:hover ul {
    display: block; } 

h1 { background-color: #ff6600; 
     color: #ffffff;
     color: hsla(0, 100%, 100%, 0.8);
	 font-family: Lucida Handwriting, Helvetica, sans-serif;
	 font-size: 2em;
	 padding: 10px; 
	 padding-left: 10px; 
     text-align: left; } 

#part1 { background-color: #ffffff;
		 padding: 15px 0 15px 15px; } 
		 
#container { padding: 0 0 30px 15px; } 

header { background-position: 50% 50%; }
footer { background-color: #333333; } 