body { background-color: #333333;
       color: #eaeaea; }
	  
#page {
	width: 1000px;
	height: auto; 
	position: absolute;
	top: 40px;
	left: 200px;
    margin: auto auto; } 
	
#page ul {
	width: auto;
	position: absolute;
	/*border: 1px solid #ece6e8;*/
	/*border-bottom: 3px solid #d9ced2;*/ 
	list-style: none;
	padding: 0;
	margin: 0; 
	font-family: "Raleway";
	font-weight: bold; 
    letter-spacing: 2px;	
	background-color:  #333333;}
	
#page ul li {
	float: left;
	height: 40px;
	width: 190px;
	padding: 0;
    margin: 0;	} 
	
#page ul li a {
	display: block;
	padding: 12px 24px;
    text-decoration: none; 
	text-shadow: 0px 1px 0px #ffffff;
    color: #747474;
    text-align: center;
 	} 
	
#page ul li a:hover{
	background-color: #ff6600;
    color: #ffffff;
    text-shadow: 0px 1px 0px #000000;	} 
	
#page ul li ul {
	list-style: none;
	background-color: #ffffff;
    width: 190px; 
	padding: 0;
	margin: 0;
    border: 1px solid #ece6e8;
	border-bottom: 3px solid #d9ced2; 
	position: absolute; 
	display: none; } 
	
#page ul li ul li {
	width: 100%;
    float: none; } 
	
#page ul li:hover ul {
    display: block; } 
	
#fotorama { background-image: url(image1.jpeg);
	background-repeat: no-repeat;  
	height: 120px;
	width: auto;
	max-height: 280px;
	background-size: 100%;
	background-size: cover;
	background-position: center;
	padding-top: 427px;
	background-attachment: scroll;
	margin: 0;
} 

h1 { background-color: #383838;
	opacity: 0.5;
	font-size: 4em;
	color: #FFFFFF;
	padding-left: 15px;
	position: absolute;
	top: 540px;
	padding-right: 10px;
}

span {
display: block; } 

a:link {
 text-decoration: none; } 
 
#part1 { background-color: #ffffff;
} 

footer { background-color: #333333;
         color: #ffffff;
         font-family: "Raleway"; 
		 padding-top: 50px; 
		 padding-bottom: 10px; 
		 text-align: center;
}

#modification { text-align: right; 
                padding-right: 10px; } 
 
#position {
	position: fixed;
	background-color:  #99ffcc;
}

nav {
	background-color:  #99ffcc;
}
 
main {
	padding-top: 100px;
}

#gallery { position: relative; }
figure { position: absolute; 
         left: 280px;
		 text-align: center;
		 opacity: .25; }
#gallery ul { width: 300px; 
              list-style-type: none; }
#gallery li { display: inline; 
              float: left;
			  padding: 10px; }
#gallery img { border-style: none; }
#gallery a { text-decoration: none;
             color: #eaeaea;
			 font-style: italic; }
#gallery span { position: absolute;
                left: -1000px;
				opacity: 0;
				-webkit-transition: opacity 3s ease-in-out;
				-moz-transition: opacity 3s ease-in-out;
				-o-transition: opacity 3s ease-in-out;
				transition: opacity 3s ease-in-out; } 
#gallery a:hover span { position: absolute; 
                        top: 16px;
						left: 320px;
						text-align: center;
						opacity: 1; } 



		 