UNICEF HOMEPAGE
header >brand, explore UNICEF; press centre; donate button<appeal:>
navigation
full width picture <describe how they can help to defends the right of children>
news
UNICEF work >across 190 countries and territories, UNICEF defends the rights of 
children and young people. Discover the ways that UNICEF advocates globally for
children's rights to protect the lives of every child every day
>child protection,child survival, education, innovation for children with icon
and button >explore what we do
Take action >children need champions, get involved, speak out, volunteer or become ad
donor and give every child a fair chance to succeed <picture + button >join UNICEF>
footer navigation <become a donor button>, contact us, social media 

Save the children
header >brand
navigation and donate button <appeal>
full width picture and quote >children at grave risk in latest attacks <help syrian children <appeal>
Latest news, sign up and stay connected >required 3 fields name and email address
quote >humanity owes the child the best it has to give, how you can help with picture
What we do for children >health, education, protection, emergency
our community
sign up and stay connected 
footer navigation > social media, value of org
> savethechildren believes every child deserves a future,. We give children
a healthy start in life, the opportunity to learn and protection from harm.We
do whatever it takes for children.

free the children
header >navigation, social media
brand, main navigation + donate button
full width pic >how do you help him get education/dreams come true? add clean water.
Join the WE generation and make a difference <donate button>
Welcome to WE > explain what is WE and what they do <about the WE Movement button>
WE stories
How can you help
footer navigation, social media

RU4Children
header >brand & navigation
full width pic black white high contrast >brand name and Nourish the hungry, inspire the broken and connect the world
<appeal with orange>
quote >we are an org addressing poverty-related issues surrounding women and children
we can save them full-width pic black white
how you can help >nourish, inspire, connect >desciption + button
images <what you see is what we do>
footer >stay connected social media, navigation