<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Acts Global Networking - Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="agn3.css" rel="stylesheet"> 
		<!--[if lt IE 9]>
			<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
	</head>
	<body>
		<!--Logo-->
		<div id="position">
		<header>	
		<div id="figure">
			<a href="index2.html"><img src="agnlogo2.jpg" alt="AGN logo" width="120" height="75"></a>
		</div>
		</header>
		<nav>
		<div id="page">
			<ul>
				<li><a href="aboutUs.html">ABOUT US</a></li> 
				</li>
				<li><a href="howUcanHelp.html">GET INVOLVED</a>
					<ul>
						<li><a href="donation.html">Donation</a></li>
						<li><a href="volunteer.html">Volunteer</a></li> 
					</ul>
				</li>
				<li><a href="PastEvents.html">NEWS</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Contact.html">CONTACT US</a></li>
				<!--donation should more appealing-->
			</ul>
		</div>
		</nav>
		</div>
		<main>
			<div id="fotorama">
				<!--main heading-->
				<h1><span>CONTACT US</span></h1>
		    </div>
			<br><br><br>
				<a href="https://www.google.com/maps/place/HIS+Church/@3.1134209,101.5898146,19z/data=!4m8!1m2!2m1!1sChurch+Level+2,+Block+D'Aman+Ria,+++++No+3,+Jalan+PJU+1A%2F41,+Ara+Jaya,++++47301+Petaling+Jaya,+Malaysia!3m4!1s0x0:0x8caa3b3abace3c1e!8m2!3d3.113252!4d101.589879">
					<img src="map.png" alt="map" height="100" width="100">
				<div id="address">
				AGN ACTS Global Networking
				Address:  Level 2, Block D'Aman Ria,<br>
						  No 3, Jalan PJU 1A/41, Ara Jaya, <br>
						  47301 Petaling Jaya, Malaysia
				</a>
			    </div>
			<br><br><br>
				<a href="tel:+603-1234888">
					<img src="phone.png" alt="phone" height="100" width="100">
				</a>
				<div id="contact">
				Tel: <a href="tel:+603-1234888">+603-1234888</a>
			    </div>
			<br><br><br>
				<a href="mailto:acts@agntsoa.net">
					<img src="mail.png" alt="email" height="100" width="100">
				</a>
				<div id="email">
				Email: <a href="mailto:acts@agntsoa.net">acts@agntsoa.net</a>
				</div>
			<!-- event coordinator contact-->
			    <div id="agn">
				Event Coordinator of AGN - Mary Ramamoothy<br>
				Tel: <a href="tel:016-367-2568">016-367-2568</a>
				Email: <a href="mailto:maryjonathan.acts@gmail.com"> maryjonathan.acts@gmail.com </a>
			    </div>
		</main>
		<footer>
			<!--contact us in footer-->
				Stay connected:
				<br>
				<a href="https://www.facebook.com/pg/Jinjang-Numeracy-Project-323424084690537/about/?ref=page_internal">
					<img src="fb.png" alt="facebook" height="50" width="50">
				</a> &nbsp;
				<a href="mailto:maryjonathan.acts@gmail.com">
					<img src="gmail.png" alt="gmail" height="50" width="50">
				</a> &nbsp; <br>
				Call <a href="tel:+603-1234888">+603-1234888</a>
			<small>Copyright &copy; 2018 | AGN ACTS Glabal Networking</small><br>
			<small>Designed by: SICT Web Design</small><br>
			<div id="modification">
			Last updated:
			<script>
				document.write(document.lastModified);
			</script>
			</div>
		</footer>
	</body>
</html>