<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Acts Global Networking - Donation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="agn3.css" rel="stylesheet"> 
		<!--[if lt IE 9]>
			<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
	</head>
	<body>
		<!--Logo-->
		<div id="position">
		<header>	
		<div id="figure">
			<a href="index2.html"><img src="agnlogo2.jpg" alt="AGN logo" width="120" height="75"></a>
		</div>
		</header>
		<nav>
		<div id="page">
			<ul>
				<li><a href="aboutUs.html">ABOUT US</a></li> 
				</li>
				<li><a href="howUcanHelp.html">GET INVOLVED</a>
					<ul>
						<li><a href="donation.html">Donation</a></li>
						<li><a href="volunteer.html">Volunteer</a></li> 
					</ul>
				</li>
				<li><a href="PastEvents.html">NEWS</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Contact.html">CONTACT US</a></li>
				<!--donation should more appealing-->
			</ul>
		</div>
		</nav>
		</div>
		<main>
			<div id="fotorama">
				<!--main heading-->
			    <h1><span>Donation</span></h1>
		    </div>
			<h2>
				No matter how small the donation is, it have a great impact on these children’s lives.
			</h2>
			<h3>
				Children raised under poverty noticeably, are left behind because not afford to the education 
				and tend to miss school more often. Your donation could cover the children’s miscellaneous 
				fees such as activities, textbooks and uniforms, and their meals that
				allow them to continue their education for greater future.<br>
				Together, we can bring changes to their lives but we need your support.
			</h3>
			<!-- Begin Response-O-Matic Form -->
<!-- DO NOT EDIT YOUR FORM HERE, PLEASE LOG IN AND EDIT AT RESPONSE-O-MATIC.COM -->
<form enctype="multipart/form-data" method="post" action="http://www.response-o-matic.com/mail.php" accept-charset="UTF-8">
	<div>
		<input type="hidden" name="acctid" id="acctid" value="6wxluovhps6rrd3w" />
		<input type="hidden" name="formid" id="formid" value="1306018" />
		<input type="hidden" name="required_vars" id="required_vars" value="name,field-13076b051f9726f,email,field-ef2fc6ce519788a,field-2e61e18e7ad9b85" />
	</div>
	<table cellspacing="5" cellpadding="5" border="0">
		<tr>
			<td valign="top">
				<strong>Name:</strong>
			</td>
			<td valign="top">
				<input type="text" name="name" id="name" size="40" value="" required />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Address</strong>
			</td>
			<td valign="top">
				<textarea name="field-13076b051f9726f" id="field-13076b051f9726f" rows="6" cols="40" required ></textarea>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Email Address:</strong>
			</td>
			<td valign="top">
				<input type="text" name="email" id="email" size="40" value="" placeholder="username@gmail.com" required />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Mobile No</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-ef2fc6ce519788a" id="field-ef2fc6ce519788a" size="40" value="" required />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Quantum pledged (one time payment)</strong>
			</td>
			<td valign="top">
				<input type="radio" name="field-6e57e2755fac568" id="field-6e57e2755fac568_0" value="RM 100" /> RM 100<br/>
				<input type="radio" name="field-6e57e2755fac568" id="field-6e57e2755fac568_1" value="RM 250" /> RM 250<br/>
				<input type="radio" name="field-6e57e2755fac568" id="field-6e57e2755fac568_2" value="RM 500" /> RM 500<br/>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Monthly payment</strong>
			</td>
			<td valign="top">
				<input type="radio" name="field-1934b51f4cc1a39" id="field-1934b51f4cc1a39_0" value="RM 38/month" /> RM 38/month<br/>
				<input type="radio" name="field-1934b51f4cc1a39" id="field-1934b51f4cc1a39_1" value="RM 58/month" /> RM 58/month<br/>
				<input type="radio" name="field-1934b51f4cc1a39" id="field-1934b51f4cc1a39_2" value="RM 100/month" /> RM 100/month<br/>
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Date to be delivered</strong>
			</td>
			<td valign="top">
				<input type="text" name="field-2e61e18e7ad9b85" id="field-2e61e18e7ad9b85" size="40" value="" required />
				
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value=" Donate now " />
			</td>
		</tr>
	</table>
</form>
<br><center><font face="Arial, Helvetica" size="1"><b>
<a href="http://www.response-o-matic.com">Click here</a> to put a form like this on your site.
</b></font></center>
<!-- End Response-O-Matic Form -->
		</main>
		<footer>
			<!--contact us in footer-->
				Stay connected:
				<br>
				<a href="https://www.facebook.com/pg/Jinjang-Numeracy-Project-323424084690537/about/?ref=page_internal">
					<img src="fb.png" alt="facebook" height="50" width="50">
				</a> &nbsp;
				<a href="mailto:maryjonathan.acts@gmail.com">
					<img src="gmail.png" alt="gmail" height="50" width="50">
				</a> &nbsp; <br>
				Call <a href="tel:+603-1234888">+603-1234888</a>
			<small>Copyright &copy; 2018 | AGN ACTS Glabal Networking</small><br>
			<small>Designed by: SICT Web Design</small><br>
			<div id="modification">
			Last updated:
			<script>
				document.write(document.lastModified);
			</script>
			</div>
		</footer>
	</body>
</html>
