<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Acts Global Networking - Gallery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="agn3.css" rel="stylesheet"> 
		<!--[if lt IE 9]>
			<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
	</head>
	<body>
		<!--Logo-->
		<div id="position">
		<header>	
		<div id="figure">
			<a href="index2.html"><img src="agnlogo2.jpg" alt="AGN logo" width="120" height="75"></a>
		</div>
		</header>
		<nav>
		<div id="page">
			<ul>
				<li><a href="aboutUs.html">ABOUT US</a></li> 
				</li>
				<li><a href="howUcanHelp.html">GET INVOLVED</a>
					<ul>
						<li><a href="donation.html">Donation</a></li>
						<li><a href="volunteer.html">Volunteer</a></li> 
					</ul>
				</li>
				<li><a href="PastEvents.html">NEWS</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Contact.html">CONTACT US</a></li>
				<!--donation should more appealing-->
			</ul>
		</div>
		</nav>
		</div>
		<main>
			<div id="fotorama">
				<!--main heading-->
				<h1><span>GALLERY</span></h1>
		     </div>
			 <br><br>
			<!--do some adjustment on size and arrange of img-->
			<div id="gallery">
<figure>
       <img src ="photo1.jpg" alt="volunteer" width="400" height="300">
</figure>
<ul>
   <li><a href="photo1.jpg"><img src ="photo1thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo1.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo2.jpg"><img src ="photo2thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo2.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo3.jpg"><img src ="photo3thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo3.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo4.jpg"><img src ="photo4thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo4.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo5.jpg"><img src ="photo5thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo5.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo6.jpg"><img src ="photo6thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo6.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo7.jpg"><img src ="photo7thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo7.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo8.jpg"><img src ="photo8thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo8.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo9.jpg"><img src ="photo9thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo9.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo10.jpg"><img src ="photo10thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo10.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo11.jpg"><img src ="photo11thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo11.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo12.jpg"><img src ="photo12thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo12.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo13.jpg"><img src ="photo13thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo13.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo14.jpg"><img src ="photo14thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo14.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo15.jpg"><img src ="photo15thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo15.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   
   <li><a href="photo16.jpg"><img src ="photo16thumb.jpg" alt="volunteer" width="100" height="75">
   <span><img src="photo16.jpg" width="600" height="480"
   alt="Volunteer"><br>Good Volunteer</span></a>
   </li>
   </main>
 <br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br>
 <footer>
			<!--contact us in footer-->
				Stay connected:
				<br>
				<a href="https://www.facebook.com/pg/Jinjang-Numeracy-Project-323424084690537/about/?ref=page_internal">
					<img src="fb.png" alt="facebook" height="50" width="50">
				</a> &nbsp;
				<a href="mailto:maryjonathan.acts@gmail.com">
					<img src="gmail.png" alt="gmail" height="50" width="50">
				</a> &nbsp; <br>
				Call <a href="tel:+603-1234888">+603-1234888</a>
			<small>Copyright &copy; 2018 | AGN ACTS Glabal Networking</small><br>
			<small>Designed by: SICT Web Design</small><br>
			<div id="modification">
			Last updated:
			<script>
				document.write(document.lastModified);
			</script>
			</div>
</footer>
</body>
</html>