<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Acts Global Networking - Get Involved</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="agn3.css" rel="stylesheet"> 
		<!--[if lt IE 9]>
			<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
	</head>
	<body>
		<!--Logo-->
		<div id="position">
		<header>	
		<div id="figure">
			<a href="index2.html"><img src="agnlogo2.jpg" alt="AGN logo" width="120" height="75"></a>
		</div>
		</header>
		<nav>
		<div id="page">
			<ul>
				<li><a href="aboutUs.html">ABOUT US</a></li> 
				</li>
				<li><a href="howUcanHelp.html">GET INVOLVED</a>
					<ul>
						<li><a href="donation.html">Donation</a></li>
						<li><a href="volunteer.html">Volunteer</a></li> 
					</ul>
				</li>
				<li><a href="PastEvents.html">NEWS</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Contact.html">CONTACT US</a></li>
				<!--donation should more appealing-->
			</ul>
		</div>
		</nav>
		</div>
		<main>
		<div id="fotorama">
				<!--main heading-->
				<h1><span>Get Involved</span></h1>
		</div>
			<h2>
				Helping one person might not change the whole world, 
				but it could change the world for one person
			</h2>
			<div>
				<h2>Supply teaching and learning materials</h2>
				<p>
					Provide educational materials that can be used by teachers as well as 
					workbooks for children
				</p>
					Material requirement:
				<ul>
					<li>related to primary English and Maths subject</li>
					<li>exercises that will strenthen their understanding of 
						the respective subjects for workbooks</li>
				</ul>
			</div>
			<div>
				<h2>Provide children school supplies</h2>
				<p>
					Provide school bags, school shoes, socks, books, stationery that can
					be used by the children to start the school year
				</p>
			</div>
			<div>
				<h2>Sponsor a child</h2>
				<p>
					Sponsor at least RM150 per month which will cover the cost of school bus,
					daily lunch allowance and compulsory school fees or pooled with other sponsors to 
					support a child. By sponsoring a child, you get to see the impact your sponsorship has 
					on the child and on the community
				</p>
			</div>
			<div>
				<h2>E-business</h2>
				<p>
					Empowering mothers with the resources to work and earn a living without sacrificing
					their time with the family in this E-business.When you empower a woman, she can become 
					a catalyst for positive change, whose success can benefit the family and even her community.
				</p>
		</main>
		<footer>
			<!--contact us in footer-->
				Stay connected:
				<br>
				<a href="https://www.facebook.com/pg/Jinjang-Numeracy-Project-323424084690537/about/?ref=page_internal">
					<img src="fb.png" alt="facebook" height="50" width="50">
				</a> &nbsp;
				<a href="mailto:maryjonathan.acts@gmail.com">
					<img src="gmail.png" alt="gmail" height="50" width="50">
				</a> &nbsp; <br>
				Call <a href="tel:+603-1234888">+603-1234888</a>
			<small>Copyright &copy; 2018 | AGN ACTS Glabal Networking</small><br>
			<small>Designed by: SICT Web Design</small><br>
			<div id="modification">
			Last updated:
			<script>
				document.write(document.lastModified);
			</script>
			</div>
		</footer>
	</body>
</html>