<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Homepage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="agn2.css" rel="stylesheet"> 
		<!--[if lt IE 9]>
			<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
	</head>
	<body>
		<!--Logo-->
		<div id="position">
		<header>	
		<div id="figure">
			<a href="index2.html"><img src="agnlogo2.jpg" alt="AGN logo" width="120" height="75"></a>
		</div>
		</header>
		<nav>
		<div id="page">
			<ul>
				<li><a href="aboutUs.html">ABOUT US</a></li> <!--drop down menu-->
				<li><a href="howUcanHelp.html">GET INVOLVED</a>
					<ul>
						<li><a href="donation.html">Donation</a></li>
						<li><a href="volunteer.html">Volunteer</a></li> 
					</ul>
				</li>
				<li><a href="PastEvents.html">NEWS</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Contact.html">CONTACT US</a></li>
				<!--donation should more appealing-->
			</ul>
		</div>
		</nav>
		</div>
		<main>
			<!--put appealing pic here, full width-->
			<div id="fotorama">
				<!--main heading-->
				<h1><span>Impact a life,</span><span>Transform a community</span></h1>
			</div>
			<div>
				<!--subheading-->
				<h3>AGN ACTS GLOBAL NETWORKING is a non-profit organisation focuses on education and social concern activities
					in effort of uplifting poor community of Jinjang Utara and making a difference in their lives.</h3>
				<a href="aboutUs.html">Read More</a>
		     </div>	
			 <div id="part1">
				<h2>About AGN</h2>
				<p>
					AGN has been extending support, counselling and meeting the material needs of the needful 
					community of Jinjang Utara for over fourteen years.
				</p>
				<h3>Our Mission</h3>
				<p>
					Transform and change Jinjang Utara community
					through helping children - one child at a time
				</p>
				<h3>Our Work</h3>
				<ul>
					<li>Education</li>
					<li>Weekly outdoor activities</li>
					<li>Weekly home visits</li>
					<!--
					<li>Healthcare</li>
					<li>Nutrition</li>-->
				</ul>
				<!--button call to action-->
				<div>
					<a href="aboutUs.html">Read more</a>
				</div>
			</div>
			<!--intro to jinjang utara community-->
			<div>
				<!--background-->
				<div>
					<h2>About Jinjang Utara community</h2>
					<p>
						Built on the city’s rubbish dump, Jinjang Utara is littered with dilapidated rumah transits that are 
						currently housing 2000 families. They have waited for 40 years now to relocate to their new residence under 
						Projek Perumahan Rakyat (PPR), 38 years later than the promised duration. Many people in the community 
						live in abstract poverty and have to resort to illegal activities such as drug pushing and prostitution.
				</div>
				<!--explanation-->
				<div>
					<h3>Housing condition</h3>
					<p>
						The integrity of their rumah transit is questionable as they were not built to last. They poses a health and safety hazard for the 
						family staying under the roof and cramping in a 480-square-feet space. 
					</p>
				</div>
				<div>
					<h3>Average income</h3>
					<p>
						Average combined income per month for each family is less than RM1000. They are not be able to afford 
						low cost housing as they can hardly afford the RM40 per month rent even now for the Rumah Panjang.
					</p>
				</div>
				<div>
					<h3>Children</h3>
					<p>
						Children in Jinjang Utara as young as 3 to 4 years old are often deprived of food for many days and survive on the occasional
						leftovers offered by some kind neighbours. Some children abandoned by their parents or are neglected in an
						environment of abject poverty. They are constantly subjected to danger of bad influence, perversion and exploitation daily under such conditions. 
					</p>
				</div>
				<div>
					<a href="PastEvents.html">
						More stories
					</a>
				</div>
			</div>
			<!--encorage ppl to donate-->
			<div>
				<h2>For them, education is a luxury they cannot afford. Your donation could cover a child’s uniforms, shoes, school fees, 
				transportation fees, and curricular activities.</h2>
				<h3>Nothing you do for the children is ever wasted</h3>
				<!--button call to action-->
				<div>
					<a href="donation.html">Become a donor</a>
				</div>
			</div>
			<!--encourage ppl to join us-->
			<div>
				<h2>Life is not a competition. Life is about helping and inspiring others, so we can reach our full potential. Join us and you can
				making a difference in their lives.</h2>
				<!--button call to action-->
				<div>
					<a href="volunteer.html">Join us</a>
				</div>
			</div>
		</main>
		<footer>
			<!--contact us in footer-->
				Stay connected:
				<br>
				<a href="https://www.facebook.com/pg/Jinjang-Numeracy-Project-323424084690537/about/?ref=page_internal">
					<img src="fb.png" alt="facebook" height="50" width="50">
				</a> &nbsp;
				<a href="mailto:maryjonathan.acts@gmail.com">
					<img src="gmail.png" alt="gmail" height="50" width="50">
				</a> &nbsp; <br>
				Call <a href="tel:+603-1234888">+603-1234888</a>
			<small>Copyright &copy; 2018 | AGN ACTS Glabal Networking</small><br>
			<small>Designed by: SICT Web Design</small><br>
			<div id="modification">
			Last updated:
			<script>
				document.write(document.lastModified);
			</script>
			</div>
		</footer>
	</body>
</html>
<!--data-autoplay: "true"
<img src="image1.jpeg">

<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
<a href="Donation.html"><img src="Donatebutton.png" alt="Donate Now!" width="100" height="100"></a>