<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Acts Global Networking - News</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="agn3.css" rel="stylesheet"> 
		<!--[if lt IE 9]>
			<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
	</head>
	<body>
		<!--Logo-->
		<div id="position">
		<header>	
		<div id="figure">
			<a href="index2.html"><img src="agnlogo2.jpg" alt="AGN logo" width="120" height="75"></a>
		</div>
		</header>
		<nav>
		<div id="page">
			<ul>
				<li><a href="aboutUs.html">ABOUT US</a></li> 
				</li>
				<li><a href="howUcanHelp.html">GET INVOLVED</a>
					<ul>
						<li><a href="donation.html">Donation</a></li>
						<li><a href="volunteer.html">Volunteer</a></li> 
					</ul>
				</li>
				<li><a href="PastEvents.html">NEWS</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Contact.html">CONTACT US</a></li>
				<!--donation should more appealing-->
			</ul>
		</div>
		</nav>
		</div>
		<main>
		<div id="fotorama">
				<!--main heading-->
				<h1><span>NEWS</span></h1>
		</div>
			<div>
				<article>
					<h2>A forgotten community</h2>
					<time datetime="2017-02-13">Monday, 13 Feb 2017</time>
					<p>
						...Their transit home was meant to be a temporary solution to their housing woes, but turned out to be nightmare 
						that has spanned over two decades with the casualty being its young children, mostly girls.
						But parents seem unfazed by the situation...
					</p>
				</article>
				<a href="https://www.thestar.com.my/metro/community/2017/02/13/a-forgotten-community-the-jinjang-utara-transit-home-was-meant-to-be-a-temporary-solution-for-more-t/">
					<!--button-->
					<div>
						Visit site >
					</div>
				</a>
			</div>
			<div>
				<article>
					<h2>Hannah Yeoh calls on the government to take notice of poor children across the country</h2>
					<time datetime="2015-01-15">3 January 2015</time>
					<p>
						..."Giving out grants to these families will not solve their problems, the Women, Family and Community ministry 
						need to focus on providing care and to make sure that there are funds to look after these children," said Yeoh...
					</p>
				</article>
				<a href="http://www.thesundaily.my/node/288992">
					<!--button-->
					<div>
						Visit site >
					</div>
				</a>
			</div>
			<h2>Past events</h2>
			<div>
				<img src ="2.jpg" alt="christmas party" width="380" height="250">
				<h2>Bringing the Plight of Children in Jinjang Utara to the Forefront: An Outdoor Christmas Party</h2>
				<p>
					On 3rd of January 2015, Acts Global Networking (AGN) and Church of Acts threw an outdoor Christmas party 
					for 1500 children at Padang Bolasepak, Kawasan A, Jinjang Utara, Kuala Lumpur.
				</p>
				<a href="https://christianitymalaysia.com/wp/bringing-the-plight-of-children-in-jinjang-utara-to-the-forefront-an-outdoor-christmas-party/">
					<!--button-->
					<div>
						Read more >
					</div>
				</a>
			</div>
			<div>
				<img src ="5.jpg" alt="class" width="380" height="250">
				<h2>Liberating the Illiterate – Holiday Education for the Poor Children of Jinjang Utara</h2>
				<p>
					During this year-end school holiday 2015, Acts Global Networking (AGN) launched a three-day English literacy 
					programme from 7th to 9th of December for Jinjang Utara Rumah Panjang in collaboration with HELP University (HELP).
				</p>
				<a href="https://christianitymalaysia.com/wp/liberating-the-illiterate-holiday-education-for-the-poor-children-of-jinjang-utara/">
					<!--button-->
					<div>
						Read more >
					</div>
				</a>
			</div>
			<div>
				<img src ="9.jpg" alt="back to school party" width="380" height="250"/>
				<h2>Bringing Hope to Jinjang Utara</h2>
				<p>
					Jinjang, KL – 2 December 2017 – The children (and parents) of Jinjang Utara with great delight descended upon Padang Taman Aman Putra where 
					a massive Christmas and Back-to-school party was organised especially for them. 
				</p>
				<a href="https://christianitymalaysia.com/wp/bringing-hope-to-jinjang-utara/">
					<!--button-->
					<div>
						Read more ><br><br>
					</div>
				</a>
			</div>
        </main>
		<footer>
			<!--contact us in footer-->
				Stay connected:
				<br>
				<a href="https://www.facebook.com/pg/Jinjang-Numeracy-Project-323424084690537/about/?ref=page_internal">
					<img src="fb.png" alt="facebook" height="50" width="50">
				</a> &nbsp;
				<a href="mailto:maryjonathan.acts@gmail.com">
					<img src="gmail.png" alt="gmail" height="50" width="50">
				</a> &nbsp; <br>
				Call <a href="tel:+603-1234888">+603-1234888</a>
			<small>Copyright &copy; 2018 | AGN ACTS Glabal Networking</small><br>
			<small>Designed by: SICT Web Design</small><br>
			<div id="modification">
			Last updated:
			<script>
				document.write(document.lastModified);
			</script>
			</div>
		</footer>
	</body>
</html>