<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Acts Global Networking - Volunteer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="agn3.css" rel="stylesheet"> 
		<!--[if lt IE 9]>
			<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
	</head>
	<body>
		<!--Logo-->
		<div id="position">
		<header>	
		<div id="figure">
			<a href="index2.html"><img src="agnlogo2.jpg" alt="AGN logo" width="120" height="75"></a>
		</div>
		</header>
		<nav>
		<div id="page">
			<ul>
				<li><a href="aboutUs.html">ABOUT US</a></li> 
				</li>
				<li><a href="howUcanHelp.html">GET INVOLVED</a>
					<ul>
						<li><a href="donation.html">Donation</a></li>
						<li><a href="volunteer.html">Volunteer</a></li> 
					</ul>
				</li>
				<li><a href="PastEvents.html">NEWS</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Contact.html">CONTACT US</a></li>
				<!--donation should more appealing-->
			</ul>
		</div>
		</nav>
		</div>
		<main>
		<div id="fotorama">
				<!--main heading-->
				<h1><span>Volunteer</span></h1>
		</div>
			<div>
				<h2>Volunteer</h2>
				<!--can put pic here-->
				<h2>Alone we can do so little, together we can do so much <br>~Helen Keller</h2>
				<h3>Join us to reach out and help the hurting and neglected children and youth in Jinjang Utara</h3>
				<!--what you can do as a volunteer >can add some icon if you want-->
				<ul>
					<li>Help poor families to send their children to school</li>
					<li>Teach Primary Maths and English to children</li>
					<li>Develop childrens' skills to secure their employment in future</li>
					<li>Help women build a better life for themselves, their families and communities</li>
				</ul>
				<!--available volunteering activity-->
				<div>
					<h3>Schedule</h3>
					Activity: Weekly tuition classes in Maths and English<br>
					Location: HELP University in Jalan Dungun, Bukit Damansara<br>
					Volunteering time: 2pm - 5pm on Saturday<br><br>
					Please contact Mary Ramamoothy, Event Coordinator of AGN, if you would like to assist as a volunteer.<br>
					You can contact her at <a href="tel:016-367-2568">016-367-2568</a> or email her at 
					<a href="mailto:maryjonathan.acts@gmail.com">maryjonathan.acts@gmail.com</a>.<br>
				</div>
			</div>
		</main>
		<footer>
			<!--contact us in footer-->
				Stay connected:
				<br>
				<a href="https://www.facebook.com/pg/Jinjang-Numeracy-Project-323424084690537/about/?ref=page_internal">
					<img src="fb.png" alt="facebook" height="50" width="50">
				</a> &nbsp;
				<a href="mailto:maryjonathan.acts@gmail.com">
					<img src="gmail.png" alt="gmail" height="50" width="50">
				</a> &nbsp; <br>
				Call <a href="tel:+603-1234888">+603-1234888</a>
			<small>Copyright &copy; 2018 | AGN ACTS Glabal Networking</small><br>
			<small>Designed by: SICT Web Design</small><br>
			<div id="modification">
			Last updated:
			<script>
				document.write(document.lastModified);
			</script>
			</div>
		</footer>
	</body>
</html>